# MultiTvVideoPlayerSdk

./: .gitignore  build.gradle  settings.gradle
MultiTvLatestVideoPlayer/: build.gradle
MultiTvLatestVideoPlayer/app/: build.gradle
MultiTvLatestVideoPlayer/app/src/main/: AndroidManifest.xml
MultiTvLatestVideoPlayer/app/src/main/java/com/multitv/ott/multitvvideoplayer/: BalajiVideoPlayer.kt  FullScreenVideoPlayer.kt  TvPlayer.kt  VideoPlayerNoController.java
MultiTvLatestVideoPlayer/app/src/main/res/drawable/: background_fill.xml  button.xml  button_focus.xml  button_focus_background.xml  custom_progressbar_bg.xml  ic_balaji_backward_10_sec.xml  ic_balaji_fullscreen.xml  ic_balaji_pip.xml  ic_balaji_volume_off.xml  ic_hd.xml  progress_fill.xml  seek_bar_focus.xml  seek_focus_background.xml  seekbar_progress.xml  seekbar_thumb.xml  tracks_selector_bg.xml  video_frame.xml
MultiTvLatestVideoPlayer/app/src/main/res/layout/: alt_balaji_tv_video_player.xml  balaji_video_player_layout.xml  banner_video_payer_controller_layout.xml  banner_video_player.xml  exo_playback_control_view_tv.xml  exo_track_selection_dialog.xml  short_video_playback_control_view.xml  short_video_player_layout.xml  simple_list_item_single_choice_b.xml  track_selection_dialog.xml
MultiTvLatestVideoPlayer/app/src/main/res/menu/: popup_menu.xml
MultiTvLatestVideoPlayer/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
MultiTvLatestVideoPlayer/app/src/main/res/values-night/: themes.xml
MultiTvLatestVideoPlayer/app/src/test/java/com/multitv/ott/multitvvideoplayer/: ExampleUnitTest.java
app/: build.gradle
app/libs/: PallyconWVMSDK.aar
app/src/androidTest/java/com/multitv/ott/multitvvideoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multitv/ott/multitvvideoplayer/: AltbalajiTvVideoPlayer.kt  BalajiCarsolVideoPlayer.kt  BalajiVideoPlayer.kt  DownloadVideoHelper.java  DrmDemoActivity.kt  ExoVideoDownloadHelper.java  FullScreenVideoPlayer.kt  MainActivity.java  MainActivity.kt  MultiTvPlayerSdk.java  MultiTvPlayerSdk.kt  ShortVideoPlayer.java  TvPlayer.kt  VideoPlayerAppController.java  VideoPlayerNoController.java  VideoTvPlayer.java  VideoTvPlayer.kt  VikramVideoPlayerTestActivity.kt
app/src/main/java/com/multitv/ott/multitvvideoplayer/adapters/: ResolutionAdapter.kt
app/src/main/java/com/multitv/ott/multitvvideoplayer/cast/: CastTimeline.java  MediaItemConverter.java
app/src/main/java/com/multitv/ott/multitvvideoplayer/custom/: CountDownTimerWithPause.java  ToastMessage.java  TrackSelectionView.java  VerticalSeekBar.java
app/src/main/java/com/multitv/ott/multitvvideoplayer/database/: SharedPreferencePlayer.java
app/src/main/java/com/multitv/ott/multitvvideoplayer/download/: DownloadTracker.kt  DownloadUtil.kt  DownloadVideo.kt  DownloadVideoListener.java  MyDownloadService.kt  PieProgressDrawable.kt  SdkPopCallbackListner.java
app/src/main/java/com/multitv/ott/multitvvideoplayer/exodownload/: DownloadTracker.kt  DownloadUtil.kt  MediaItemTag.kt  MyDownloadService.kt  PieProgressDrawable.kt  formatFileSize.kt
app/src/main/java/com/multitv/ott/multitvvideoplayer/fabbutton/: FabButton.java  ProgressRingView.java  ViewGroupUtilsHoneycomb.java
app/src/main/java/com/multitv/ott/multitvvideoplayer/listener/: BannerVideoPlayerEventLister.java  DownloadsDetailsListener.java  MenuClickListener.java  MoreInfoListener.java  OnBrightnessChangeListener.kt  OnTrackSelected.kt  OnVolumeChangeListener.kt  VideoPlayPauseCallBackListener.java  VideoPlayerErrorListener.kt  VideoPlayerEventListener.java  VideoPlayerSdkCallBackListener.java
app/src/main/java/com/multitv/ott/multitvvideoplayer/models/: SkipDuration.java  SkipDurationPlayer.java  TempResolutionModel.java  TrackResolution.java
app/src/main/java/com/multitv/ott/multitvvideoplayer/playeradapters/: ElvAdapter.java
app/src/main/res/drawable/: button.xml  button_focus_background.xml  button_selector.xml  check.xml  ic_balaji_farward_10_sec.xml  ic_balaji_pause.xml  ic_balaji_play.xml  ic_balaji_setting.xml  ic_balaji_volume_on.xml  ic_baseline_fast_forward_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_play_circle_outline_24.xml  ic_info.xml  ic_minimize.xml  ic_sd.xml  seekbar_thumb.xml  seekbar_track.xml  selection_bg.xml  skip_button_bg.xml  thumb.xml  vertical_progress_bar.xml  video_frame.xml
app/src/main/res/layout/: activity_drm_demo.xml  activity_main.xml  alert_download_dialog.xml  alt_balaji_tv_video_player.xml  alt_banner_player_controller.xml  alt_player.xml  alt_tv_player.xml  android_alt_tv_controller.xml  android_tv_alt_video_player.xml  balaji_exo_playback_control_view.xml  balaji_no_controller_exo_playback_control_view.xml  balaji_no_controller_video_player_layout.xml  balaji_video_player_layout.xml  banner_video_payer_controller_layout.xml  banner_video_player.xml  exo_playback_control_view.xml  exo_playback_control_view_tv.xml  exo_track_selection_dialog.xml  expand_row.xml  expand_row_resolution.xml  full_screen_video_player.xml  full_screen_video_player_controller.xml  menu_dialog.xml  offline_video_player.xml  offline_video_player_controller.xml  player_layout.xml  resolution_dialouge_fragment.xml  resolution_item_layout.xml  short_video_playback_control_view.xml  short_video_player_layout.xml  track_selection_dialog.xml  track_selection_dialog_layout.xml  track_selection_item_layout.xml  tv_player_layout.xml  widget_fab_button.xml
app/src/main/res/layout-sw600dp/: alt_player.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+75 files in other folders)
