pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
        flatDir {
            dirs("libs")
        }
    }
}
dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        flatDir {
            dirs("libs")
        }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "MultiTvVideoPlayer"
include ':app'
include ':previewseekbar'
include ':previewseekbar-exoplayer'
