<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/videoPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:animation_enabled="false"
        android:focusable="true"
        app:controller_layout_id="@layout/alt_tv_player"
        app:resize_mode="fill" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/contentRateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/contentRatedTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="Title" />


        <TextView
            android:id="@+id/genureTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white_opycity_swenty_present"
            android:textSize="10sp"
            android:visibility="gone"
            tools:text="Title" />


        <TextView
            android:id="@+id/languageTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:textColor="@color/white_opycity_swenty_present"
            android:textSize="10sp"
            android:visibility="gone"
            tools:text="Title" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:id="@+id/errorRetryLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Something went wrong."
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to retry"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bufferingProgressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@android:color/white"
            android:indeterminateTintMode="src_atop" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/circularProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">


        <com.multitv.ott.multitvvideoplayer.fabbutton.FabButton
            android:id="@+id/circular_progress_ring"
            class="com.multitv.ott.multitvvideoplayer.fabbutton.FabButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:color="@color/black"
            android:indeterminate="false"
            android:max="100"
            android:src="@android:drawable/ic_media_play"
            app:fbb_autoStart="false"
            app:fbb_endBitmap="@drawable/fab_done"
            app:fbb_hideProgressOnComplete="false"
            app:fbb_progressColor="@android:color/white"
            app:fbb_progressWidthRatio="0.12"
            app:fbb_showEndBitmap="false"
            app:fbb_showShadow="true" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/gesture_controls_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="left">

            <com.multitv.ott.multitvvideoplayer.custom.VerticalSeekBar
                android:id="@+id/palyer_seek_brightness_gesture"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="right">

            <com.multitv.ott.multitvvideoplayer.custom.VerticalSeekBar
                android:id="@+id/palyer_seek_volume_gesture"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/skipVideoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Title"
        android:layout_gravity="bottom|end"
        android:textColor="@color/black"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:paddingBottom="7dp"
        android:paddingTop="5dp"
        android:visibility="gone"
        android:background="@drawable/skip_button_bg"
        android:textSize="20sp"/>


</FrameLayout>