<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tracks_selector_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="@string/track_selection_title"
        android:textAlignment="center"
        android:textColor="@color/dailog_header"
        android:textSize="25sp"
        android:textStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:layout_marginTop="10dp"
               android:orientation="vertical">

               <com.google.android.material.tabs.TabLayout
                   android:id="@+id/track_selection_dialog_tab_layout"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   app:tabGravity="fill"
                   app:tabMode="fixed" />


               <androidx.viewpager.widget.ViewPager
                   android:id="@+id/track_selection_dialog_view_pager"
                   android:layout_width="match_parent"
                   android:layout_height="360dp"
                   android:minHeight="360dp">


               </androidx.viewpager.widget.ViewPager>
           </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/track_selection_dialog_cancel_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@android:string/cancel"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/track_selection_dialog_ok_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@android:string/ok"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>